# Byte-compiled / optimized / DLL files
__pycache__/
*.py[cod]
*$py.class

# C extensions
*.so

# Distribution / packaging
build/
dist/
*.egg-info/

# Poetry
poetry.lock
.cache/
.poetry/

# Installer logs
pip-log.txt
pip-delete-this-directory.txt

# Unit test / coverage reports
htmlcov/
.tox/
.nox/
coverage.*
.cache
nosetests.xml
coverage.xml
*.cover
.hypothesis/

# Jupyter Notebooks
.ipynb_checkpoints

# Environment variables
.env
.env.*

# Virtual environments
.venv/
venv/
ENV/
env/

# System files
.DS_Store
Thumbs.db
desktop.ini

# Editor-specific
.vscode/
.idea/

# Output files
*.log
*.csv
*.tsv
